# API Settings
PORT=8000

# Cors
CORS_ORIGINS="http://localhost:8000"

# API Key
API_KEY="a03na188ame03u1d78620de67282882a82"

# DATABASE CREDS
DATABASE_URL="postgres://postgres:postgres@db:5432/postgres"
IS_SUPPORT_SSL=false